SESSION_SECRET='thisismysessionsecret'
# username: 'user00'
# password: 's83BY3LfgTw6GFJp'

MONGO_URL = mongodb+srv://user00:s83BY3LfgTw6GFJp@cluster0.ocgei.mongodb.net/Users?retryWrites=true&w=majority